SUMMARY = "Wireless Central Regulatory Domain Agent"
HOMEPAGE = "http://wireless.kernel.org/en/developers/Regulatory/CRDA"
SECTION = "net"
LICENSE = "MIT"

LIC_FILES_CHKSUM = "file://${COREBASE}/meta/COPYING.MIT;md5=3da9cfbcb788c80a0384361b4de20420"

DEPENDS = "python-m2crypto-native python-typing-native python-native libgcrypt libnl openssl"

SRC_URI = "git://github.com/jfpastrana/crda.git;protocol=http;branch=master"
# SRC_URI = "git://github.com/CTU-IIG/802.11p-crda.git;protocol=http;branch=its-g5_v1"

SRCREV = "${AUTOREV}"
PVBASE := "${PV}"
PV = "${PVBASE}"

S = "${WORKDIR}/git"

inherit python-dir pythonnative
# Recursive make problem
EXTRA_OEMAKE = "MAKEFLAGS= DESTDIR=${D} LIBDIR=${libdir}/crda LDLIBREG='-Wl,-rpath,${libdir}/crda -lreg'"
EXTRA_OEMAKE_append = " USE_OPENSSL=1"
TARGET_BITS = "${SITEINFO_BITS}"
export TARGET_BITS

do_compile() {
    oe_runmake
}

do_install() {
    oe_runmake install
}

RDEPENDS_${PN} = "udev wireless-regdb"
